---
name: Andrew Winata
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (APAC)</a>
reports_to: weimeng
picture: andrewwinata.png
twitter:
gitlab: awinata
division: engineering
departments:
- Engineering Function
- Customer Support
story: |
  Andrew has experience working in a fully managed hosting company that allows him to build his Sysadmin and DevOps prowess.
  He loves anything tech related, naturally curious and enjoys learning new things.
  Outside of work, you can probably find him eating at a new ramen shop in town, playing boardgames, listening/reading some books/tech news.
specialty: Global
