---
name: Adeline Yeung
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: afappiano
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ayeung
division: engineering
departments:
- Infrastructure
specialty: Reliability
expertise:
story:
