name: Francesca Gianfiglio
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: panosr
picture: francescagianfiglio.png
pronouns: she/her
pronunciation:
twitter:
linkedin: francesca-gianfiglio
gitlab: fgianfiglio
departments:
  - Sales Development
specialty: ""
expertise:
story:

