---
name: Lysanne Pinto
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Technical Writer</a>
reports_to: dianalogan
picture: lysannepinto.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: lysanne-pinto-3a8a7a106
gitlab: lyspin
division: product
departments:
- Product
- UX
- Technical Writing
specialty: ''
expertise:
story: |
  Lysanne is a technical writer with a background in English and Philosophy.
  When she's not working, Lysanne enjoys reading, hiking, birding, listening to vinyl records, and exploring craft breweries.
