---
name: Valentine Mairet
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Security
  Manager</a>
reports_to: jfuentes2
picture: valentinemairet.png
pronouns:
pronunciation:
twitter: vm00z
linkedin:
gitlab: vmairet
division: security
departments:
- Security Department
specialty: Incident Response
expertise:
story: 'Valentine brings her experience in both red and blue teaming to the table
  to deal with all kinds of security-related problems. In 2018, she founded WICCA,
  the educational community for women in cybersecurity based in the Netherlands. Valentine
  is also a regular speaker at industry conferences on topics ranging from data analytics
  to offensive security. After working hours, Valentine is a fiction writer, D&D player,
  and you might sometimes find her in the mountains with her black cat.

  '
