name: Ana Toomer
locality: 
country: Remote
role: <a href="">Director, Internal Audit</a>
reports_to: bjoshi2
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: atoomer
departments:
  - Internal Audit
specialty: "Abuse Operations"
expertise:
story:

