---
name: Stephen Dumesnil
locality:
country: Remote
role: <a href="">Manager, Infrastructure</a>
reports_to: marin
picture: stephendumesnil.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sdumesnil
division: engineering
departments:
- Infrastructure
specialty: 'Dedicated: US Public Sector Services'
expertise:
story:
