---
name: Neha Khalwadekar
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product
  Manager</a>, AI Model Validation
reports_to: taylormccaslin
picture: nehakhalwadekar.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/neha-khalwadekar/
gitlab: nkhalwadekar
division: product
departments:
- Product
- Product Management
- Data Science Section
- Data Science PM Team
specialty: 'AI-powered: AI Model Validation'
expertise:
story:
