---
name: Kanwal Matharu
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/recruiting-sourcer/">Sourcer</a>
reports_to: jakefoster1
picture: kanwalmatharu.jpg
twitter:
gitlab: kmatharu
departments:
- Talent Acquisition
- People Group
story: 'Hi there! I have been recruiting for Non-Tech for the past 8 years. I am a
  traveller, explorer and a photographer! In my spare time, I love playing with my
  dog and run her instagram account.

  '

