---
name: Dinesh Bolkensteyn
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/#senior-vulnerability-research-engineer">Senior
  Vulnerability Research Engineer, Vulnerability Research</a>
reports_to: waynehaber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
projects:
  secure-DS-gemnasium-db: maintainer
twitter: dbolkensteyn
linkedin: dbolkensteyn
gitlab: dbolkensteyn
division: engineering
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
specialty: 'Secure: Vulnerability Research'
expertise:
story:
